2.5.2021, 13:11 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
2.5.2021, 13:10 - ‏הקבוצה "מסיבת הפתעה לטולדנו🎉" נוצרה על ידי ביז׳ו
2.5.2021, 13:10 - ‏ביז׳ו הוסיף/ה אותך
2.5.2021, 13:11 - עמית קפלן: חוגגים את הזכייה של חיפה בליגה?
2.5.2021, 13:11 - עמית קפלן: כי זה באמת יהיה הפתעה
2.5.2021, 13:12 - יסכה זייתון טולדו: חחחחחח אפשר אם כבר
2.5.2021, 13:12 - יסכה זייתון טולדו: הוא בטח ישמח מזה יותר
2.5.2021, 13:12 - שאולי טרגין: קפלן חשבתי שאתה בא לכתוב שאתה לא יכול להגיע
2.5.2021, 13:12 - שאולי טרגין: לפני שהודיעו מתי זה בכלל
2.5.2021, 13:13 - יסכה זייתון טולדו: שלום חברים וחברות
אנחנו נחגוג ליאיר שלנו יום הולדת בהפתעה ב13 למאי, ערב חמישי בירושלים בבית שלי, יסכה בענתות 8, (נחלאות! לא דרך ענתות!) אז בינתיים תסמנו לכם ולכן ביומן שזה מתקיים ובהמשך נקבע את השעה וכמובן דמי השתתפות סמליים למסיבה💰🎂🐳
2.5.2021, 13:14 - ביז׳ו: חחח חזק שלך
2.5.2021, 13:15 - Nir: 🥳🎊
2.5.2021, 13:17 - יהל שרביט: יאי נשמע טוב!
תעדכני אם אפשר לעזור במשהו🤍
2.5.2021, 13:20 - גל שרבט: נשמע משוגעעעע
2.5.2021, 13:20 - גל שרבט: אבל חבל שב13😭
2.5.2021, 13:21 - גל שרבט: הברתי שלחגוג יומודלת במוצאש יותר טוב🤣
2.5.2021, 13:21 - ‏‏‪+972 50-245-0426‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.5.2021, 13:22 - ‏נתן עייש הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.5.2021, 13:24 - ‏‏‪+972 54-957-6446‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.5.2021, 13:32 - זיגדון: לא יכול להגיע ב13😔😔
2.5.2021, 13:32 - גל שרבט: גםאנע😔
2.5.2021, 13:32 - ביז׳ו: חחח כן כבר רשמת גל ראינו
2.5.2021, 13:33 - ביז׳ו: אבל אל דאגה
2.5.2021, 13:34 - ביז׳ו: התאריך הולך  להשתנות בגלל משהו שהתעורר... יסכה תעדכן בהקדם
2.5.2021, 13:35 - שלי פרטוש: אני גם לא יכולה 😁
2.5.2021, 13:36 - גל שרבט: חחחחחחחחחחחח
2.5.2021, 13:36 - גל שרבט: רק מחדדת
2.5.2021, 13:36 - גל שרבט: 🤣
2.5.2021, 14:00 - ‏יותם זסנר הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.5.2021, 14:16 - ‏יוני סקסי עזב/ה
2.5.2021, 14:22 - ‏‪+972 54-957-6446‬‏: אפשר שוב את הפרטים?
2.5.2021, 14:23 - ‏‪+972 54-957-6446‬‏: מתי איפה וכאלה
2.5.2021, 14:23 - ‏‪+972 54-957-6446‬‏: אפשר להכניס את זה לתיאור של הקבוצה?
2.5.2021, 14:30 - ‏ביז׳ו שינה/תה את תיאור הקבוצה
2.5.2021, 14:34 - ‏‪+972 54-957-6446‬‏: ‏STK-20210502-WA0056.webp (קובץ מצורף)
2.5.2021, 15:45 - יסכה זייתון טולדו: אז נחגוג לו בערב רביעי, ה12 למאי🎂🤞🏼
2.5.2021, 15:57 - גל שרבט: קלולקוקלקו
2.5.2021, 17:19 - שלי פרטוש: לא אגיע יש לי חתונה , תהנו !!! 🥰🥰
2.5.2021, 17:22 - אביה וייס: גם לא אוכל להגיע כי יש לי חתונה .. תהנו!
4.5.2021, 8:07 - יסכה זייתון טולדו: שלום שוב! מסתבר שמדובר בבחור עסוק מאוד... ולכן באמת נוכל לחגוג לאדון טולדנו רק בערב שלישי שבוע הבא. מקווה שעדיין מסתדר לכם😬🙄
4.5.2021, 11:50 - טלי אלוש: ואיי אני לא יכולה שלישי 😟
4.5.2021, 15:15 - ‏מירב לוביק הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
4.5.2021, 21:25 - יותם זסנר: לא😱 את כל הסידור עבודה עשיתי לפי זה
6.5.2021, 17:34 - יסכה זייתון טולדו: מי מגיע? אשמח ל👍🏼
6.5.2021, 17:34 - Nir: 👍🏻
6.5.2021, 17:35 - אא רונקי: 👍
6.5.2021, 17:36 - ‏‪+972 50-245-0426‬‏: באיזה יום בסוף?
6.5.2021, 17:36 - יסכה זייתון טולדו: שלישי!
6.5.2021, 17:36 - ‏‪+972 54-957-6446‬‏: 👍🏽
6.5.2021, 17:42 - ‏טלי אלוש עזב/ה
6.5.2021, 18:55 - ‏שלי פרטוש עזב/ה
